# cloudcompetition-java-back

./: config.setting  pom.xml
server-api/: pom.xml
server-api/src/main/java/com/xiaos/cloud/api/: ApiRun.java
server-api/src/main/java/com/xiaos/cloud/api/config/: AllowOriginFilter.java  SwaggerConfig.java
server-api/src/main/java/com/xiaos/cloud/api/controller/: testController.java
server-api/src/main/java/com/xiaos/cloud/api/modules/questions/controller/: QuestionController.java
server-api/src/main/java/com/xiaos/cloud/api/modules/remarks/controller/: RemarksController.java
server-api/src/main/java/com/xiaos/cloud/api/modules/student/controller/: StudentController.java
server-api/src/main/resources/: banner.txt
server-db/: pom.xml
server-db/src/main/java/com/xiaos/cloud/db/controller/: CompetitionClassController.java  CompetitionController.java  CompetitionQuestionsController.java  CompetitionRelationshipsController.java  CompetitionStudentDetailsController.java  CompetitionStudentScoreController.java  CompetitionTeamsController.java  CompetitionUsersController.java  SysLogController.java  SysRoleController.java
server-db/src/main/java/com/xiaos/cloud/db/dto/classroom/: CreateClassParam.java
server-db/src/main/java/com/xiaos/cloud/db/dto/questions/: GetQuestionsParam.java
server-db/src/main/java/com/xiaos/cloud/db/dto/remarks/: QuestionGetParam.java  RemarkReturnVo.java
server-db/src/main/java/com/xiaos/cloud/db/dto/remarks/shellquestion/: PostQuestionList.java  PostRemarksParam.java  RemarksAcceptParam.java  ResultsList.java
server-db/src/main/java/com/xiaos/cloud/db/entity/: Competition.java  CompetitionClass.java  CompetitionQuestions.java  CompetitionRelationships.java  CompetitionStudentDetails.java  CompetitionStudentScore.java  CompetitionTeams.java  CompetitionUsers.java  SysLog.java  SysRole.java
server-db/src/main/java/com/xiaos/cloud/db/mapper/: CompetitionClassMapper.java  CompetitionMapper.java  CompetitionQuestionsMapper.java  CompetitionRelationshipsMapper.java  CompetitionStudentDetailsMapper.java  CompetitionStudentScoreMapper.java  CompetitionTeamsMapper.java  CompetitionUsersMapper.java  SysLogMapper.java  SysRoleMapper.java
server-db/src/main/java/com/xiaos/cloud/db/service/: CompetitionClassService.java  CompetitionQuestionsService.java  CompetitionRelationshipsService.java  CompetitionService.java  CompetitionStudentDetailsService.java  CompetitionStudentScoreService.java  CompetitionTeamsService.java  CompetitionUsersService.java  RemarkService.java  SysLogService.java  SysRoleService.java
server-db/src/main/java/com/xiaos/cloud/db/service/impl/: CompetitionClassServiceImpl.java  CompetitionQuestionsServiceImpl.java  CompetitionRelationshipsServiceImpl.java  CompetitionServiceImpl.java  CompetitionStudentDetailsServiceImpl.java  CompetitionStudentScoreServiceImpl.java  CompetitionTeamsServiceImpl.java  CompetitionUsersServiceImpl.java  RemarkServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java
server-db/src/main/java/com/xiaos/cloud/db/util/: AutoGenerator.java  transferToFile.java
server-db/src/main/java/com/xiaos/cloud/db/util/apiResult/: ApiCode.java  ApiResult.java
server-db/src/main/java/com/xiaos/cloud/db/util/remark/: Remark.java
server-db/src/main/resources/mapper/: CompetitionMapper.xml  CompetitionQuestionsMapper.xml  CompetitionStudentScoreMapper.xml  CompetitionUsersMapper.xml
server-inner/: pom.xml
